[00:00.66] ねぇ、もしも全て投げ捨てられたら
[00:06.46] 笑って生きることが楽になるの？
[00:12.19] また胸が痛くなるから
[00:16.52] もう何も言わないでよ
[00:21.52] 
[00:46.38] ねぇ、もしも全て忘れられたなら
[00:52.28] 泣かないで生きることも楽になるの？
[00:58.06] でもそんな事出来ないから
[01:02.23] もう何も見せないでよ
[01:07.23] 
[01:07.83] 君にどれだけ近づいても
[01:13.74] 僕の心臓は一つだけ
[01:18.24] 
[01:19.27] 酷いよ 酷いよ、もういっそ僕の体を
[01:25.05] 壊して 引き裂いて 好きなようにしてよ
[01:30.59] 叫んで 藻掻もがいて 瞼まぶたを腫らしても
[01:36.48] まだ君は僕の事を抱きしめて離さない
[01:42.23] もういいよ
[01:44.73] 
[01:54.96] ねぇ、もしも僕の願いが叶うなら
[02:00.60] 君と同じものが欲しいんだ
[02:06.47] でも僕には存在しないから
[02:10.68] じゃあせめて此処に来てよ
[02:16.68] 
[02:42.51] 君にどれだけ愛されても
[02:47.97] 僕の心臓は一つだけ
[02:52.47] 
[02:53.50] やめてよ やめてよ、優しくしないでよ
[02:59.55] どうしても僕には理解ができないよ
[03:05.44] 痛いよ 痛いよ、言葉で教えてよ
[03:11.25] こんなの知らないよ 独りにしないで
[03:19.75] 
[03:21.47] 酷いよ 酷いよ、もういっそ僕の体を
[03:27.27] 壊して 引き裂いて 好きなようにしてよ
[03:32.74] 叫んで 藻掻いて 瞼を腫らしても
[03:38.47] まだ君は僕の事を抱きしめて離さない
[03:44.37] もういいよ
[03:46.87] 
[04:08.38] ねぇ、もしも僕に心があるなら
[04:14.33] どうやってそれを見つければいいの？
[04:19.83] 少し微笑んで君が言う
[04:24.28] それはね、ここにあるよ