[00:01.91] ねぇ もしも全て投げ捨てられたら
[00:14.19] 笑って生きることが楽になるの？
[00:24.35] また胸が痛くなるから
[00:32.32] もう何も言わないでよ
[00:37.32] 
[01:07.02] ねぇ もしも全て忘れられたなら
[01:12.85] 泣かないで生きることも楽になるの？
[01:18.59] でもそんな事出来ないから
[01:22.74] もう何も見せないでよ
[01:27.74] 
[01:28.48] 君にどれだけ近づいても
[01:34.24] 僕の心臓は一つだけ
[01:38.74] 
[01:39.84] 酷いよ酷いよ もういっそ僕の体を
[01:45.69] 壊して引き裂いて好きなようにしてよ
[01:51.19] 叫んで藻掻いて瞼を腫らしても
[01:57.05] まだ君は僕の事を抱きしめて離さない
[02:02.94] もういいよ
[02:05.44] 
[02:15.61] ねぇ もしも僕の願いが叶うなら
[02:21.24] 君と同じものが欲しいんだ
[02:26.96] でも僕には存在しないから
[02:31.35] じゃあせめて此処に来てよ
[02:37.35] 
[03:02.85] 君にどれだけ愛されても
[03:08.30] 僕の心臓は一つだけ
[03:12.80] 
[03:14.36] やめてよやめてよ 優しくしないでよ
[03:19.90] どうしても僕には理解ができないよ
[03:25.89] 痛いよ痛いよ 言葉で教えてよ
[03:31.86] こんなの知らないよ
[03:34.88] 独りにしないで
[03:38.38] 
[03:43.77] 酷いよ酷いよ もういっそ僕の体を
[03:49.42] 壊して引き裂いて好きなようにしてよ
[03:55.12] 叫んで藻掻いて瞼を腫らしても
[04:00.87] まだ君は僕の事を抱きしめて離さない
[04:06.76] もういいよ
[04:09.26] 
[04:12.34] もういいよ
[04:14.84] 
[04:30.86] ねぇ もしも僕に心があるなら
[04:36.81] どうやってそれを見つければいいの？
[04:42.86] 少し微笑んで君が言う
[04:47.99] 「それはね ここにあるよ」