[00:02.98] ねぇ、もしも全て投げ捨てられたら
[00:08.30] 笑って生きることが楽になるの？
[00:14.10] また胸が痛くなるから
[00:19.06] もう何も言わないでよ
[00:24.06] 
[00:48.53] ねぇ、もしも全て忘れられたなら
[00:54.16] 泣かないで生きることも楽になるの？
[00:59.62] でもそんな事出来ないから
[01:04.15] もう何も見せないでよ
[01:09.15] 
[01:10.25] 君にどれだけ近づいても
[01:15.48] 僕の心臓は一つだけ
[01:19.98] 
[01:21.38] 酷いよ 酷いよ、もういっそ僕の体を
[01:27.06] 壊して 引き裂いて 好きなようにしてよ
[01:32.77] 叫んで 藻掻もがいて 瞼まぶたを腫らしても
[01:38.46] まだ君は僕の事を抱きしめて離さない
[01:44.32] もういいよ
[01:46.82] 
[01:57.11] ねぇ、もしも僕の願いが叶うなら
[02:02.85] 君と同じものが欲しいんだ
[02:08.44] でも僕には存在しないから
[02:13.38] じゃあせめて此処に来てよ
[02:19.38] 
[02:44.55] 君にどれだけ愛されても
[02:50.09] 僕の心臓は一つだけ
[02:54.59] 
[02:55.72] やめてよ やめてよ、優しくしないでよ
[03:01.58] どうしても僕には理解ができないよ
[03:07.43] 痛いよ 痛いよ、言葉で教えてよ
[03:13.28] こんなの知らないよ 独りにしないで
[03:21.78] 
[03:23.35] 酷いよ 酷いよ、もういっそ僕の体を
[03:29.43] 壊して 引き裂いて 好きなようにしてよ
[03:35.17] 叫んで 藻掻いて 瞼を腫らしても
[03:40.67] まだ君は僕の事を抱きしめて離さない
[03:46.65] もういいよ
[03:49.15] 
[04:11.06] ねぇ、もしも僕に心があるなら
[04:16.27] どうやってそれを見つければいいの？
[04:22.26] 少し微笑んで君が言う
[04:26.86] それはね、ここにあるよ