[00:00.68] ねぇ、もしも全て投げ捨てられたら
[00:06.19] 笑って生きることが楽になるの？
[00:11.80] また胸が痛くなるから
[00:16.23] もう何も言わないでよ
[00:21.23] 
[00:46.46] ねぇ、もしも全て忘れられたなら
[00:52.16] 泣かないで生きることも楽になるの？
[00:57.89] でもそんな事出来ないから
[01:02.12] もう何も見せないでよ
[01:07.12] 
[01:07.89] 君にどれだけ近づいても
[01:12.78] 僕の心臓は一つだけ
[01:17.28] 
[01:17.86] 酷いよ 酷いよ、もういっそ僕の体を
[01:22.03] 壊して 引き裂いて 好きなようにしてよ
[01:30.73] 叫んで 藻掻もがいて 瞼まぶたを腫らしても
[01:36.34] まだ君は僕の事を抱きしめて離さない
[01:42.17] もういいよ
[01:44.67] 
[01:54.95] ねぇ、もしも僕の願いが叶うなら
[02:00.69] 君と同じものが欲しいんだ
[02:06.38] でも僕には存在しないから
[02:10.43] じゃあせめて此処に来てよ
[02:16.43] 
[02:42.76] 君にどれだけ愛されても
[02:47.70] 僕の心臓は一つだけ
[02:52.20] 
[02:52.07] やめてよ やめてよ、優しくしないでよ
[02:58.68] どうしても僕には理解ができないよ
[03:04.71] 痛いよ 痛いよ、言葉で教えてよ
[03:10.37] こんなの知らないよ 独りにしないで
[03:18.87] 
[03:17.60] 酷いよ 酷いよ、もういっそ僕の体を
[03:22.65] 壊して 引き裂いて 好きなようにしてよ
[03:28.34] 叫んで 藻掻いて 瞼を腫らしても
[03:33.95] まだ君は僕の事を抱きしめて離さない
[03:41.07] もういいよ
[03:43.57] 
[04:04.87] ねぇ、もしも僕に心があるなら
[04:09.44] どうやってそれを見つければいいの？
[04:15.17] 少し微笑んで君が言う
[04:19.67] 「それはね、ここにあるよ」