[00:00.11] ねぇ、もしも全て投げ捨てられたら
[00:05.94] 笑って生きることが楽になるの？
[00:11.82] また胸が痛くなるから
[00:16.07] もう何も言わないでよ
[00:45.71] ねぇ、もしも全て忘れられたなら
[00:51.65] 泣かないで生きることも楽になるの？
[00:57.38] でもそんなこと出来ないから
[01:01.53] もう何も見せないでよ
[01:07.29] 君にどれだけ近づいても
[01:13.15] 僕の心臓は一つだけ
[01:18.96] 酷いよ 酷いよ もういっそ僕の体を
[01:24.61] 壊して 引き裂いて 好きなようにしてよ
[01:30.38] 叫んで 藻掻（もが）いて 瞼（まぶた）を
[01:34.87] 腫らしても
[01:36.29] まだ君は僕の事を抱きしめて離さない
[01:41.81] もういいよ
[01:54.60] ねぇ、もしも僕の願いが叶うなら
[01:59.92] 君と同じものが欲しいんだ
[02:05.79] でも僕には存在しないから
[02:10.17] じゃあせめて此処に来てよ
[02:41.73] 君にどれだけ愛されても
[02:47.93] 僕の心臓は一つだけ
[02:53.65] やめてよ やめてよ、優しくしないでよ
[02:59.10] どうしても 僕には理解ができないよ
[03:04.71] 痛いよ 痛いよ、言葉で教えてよ
[03:11.14] こんなの知らないよ 独りにしないで
[03:17.10] 酷いよ 酷いよ、もういっそ僕の体を
[03:22.34] 壊して 引き裂いて 好きなようにしてよ
[03:28.02] 叫んで 藻掻（もが）いて 瞼（まぶた）を
[03:32.47] 腫らしても
[03:33.81] まだ君は僕の事を抱きしめて離さない
[03:39.63] もういいよ
[04:03.32] ねぇ、もしも僕に心があるなら
[04:09.53] どうやってそれを見つければいいの？
[04:15.31] 少し微笑んで君が言う
[04:19.54] 「それはね、ここにあるよ」