[00:03.20] ねぇ、もしも全て投げ捨てられたら
[00:08.50] 笑って生きることが楽になるの？
[00:14.01] また胸が痛くなるから
[00:18.62] もう何も言わないでよ
[00:23.62] 
[00:48.93] ねぇ、もしも全て忘れられたなら
[00:54.49] 泣かないで生きることも楽になるの？
[01:00.18] でもそんな事出来ないから
[01:04.67] もう何も見せないでよ
[01:09.67] 
[01:10.75] 君にどれだけ近づいても
[01:15.80] 僕の心臓は一つだけ
[01:21.83] 酷いよ 酷いよ、もういっそ僕の体を
[01:27.24] 壊して 引き裂いて 好きなようにしてよ
[01:32.96] 叫んで もがいて 瞼まぶたを腫らしても
[01:38.89] まだ君は僕の事を抱きしめて離さない
[01:44.48] もういいよ
[01:46.98] 
[01:56.90] ねぇ、もしも僕の願いが叶うなら
[02:02.89] 君と同じものが欲しいんだ
[02:08.47] でも僕には存在しないから
[02:12.84] じゃあせめて此処に来てよ
[02:45.39] 君にどれだけ愛されても
[02:50.09] 僕の心臓は一つだけ
[02:54.59] 
[02:54.83] やめてよ やめてよ、優しくしないでよ
[03:01.80] どうしても僕には理解ができないよ
[03:07.86] 痛いよ 痛いよ、言葉で教えてよ
[03:13.29] こんなの知らないよ 独りにしないで
[03:18.67] 酷いよ 酷いよ、もういっそ僕の体を
[03:24.39] 壊して 引き裂いて 好きなようにしてよ
[03:30.14] 叫んで もがいて 瞼を腫らしても
[03:35.70] まだ君は僕の事を抱きしめて離さない
[03:41.41] もういいよ
[03:43.91] 
[03:48.19] もういいよ
[03:50.69] 
[04:06.51] ねぇ、もしも僕に心があるのなら、どうやってそれを見つければいいの？
[04:17.22] 少し微笑んで君が言う「それはね、ここにあるよ」