[00:00.03] ねぇ、もしも全て投げ捨てられたら
[00:06.34] 笑って生きることが楽になるの？
[00:12.23] また胸が痛くなるから
[00:16.69] もう何も言わないでよ
[00:21.69] 
[00:48.39] ねぇ、もしも全て忘れられたなら
[00:54.90] 泣かないで生きることも楽になるの？
[01:00.67] でもそんな事出来ないから
[01:04.87] もう何も見せないでよ
[01:09.87] 
[01:09.24] 君にどれだけ近づいても
[01:16.34] 僕の心臓は一つだけ
[01:20.84] 
[01:21.95] 酷いよ 酷いよ、もういっそ僕の体を
[01:27.83] 壊して 引き裂いて 好きなようにしてよ
[01:33.58] 叫んで 藻掻もがいて 瞼まぶたを腫らしても
[01:39.48] まだ君は僕の事を抱きしめて離さない
[01:45.20] もういいよ
[01:47.70] 
[01:50.94] ねぇ、もしも僕の願いが叶うなら
[02:03.40] 君と同じものが欲しいんだ
[02:09.18] でも僕には存在しないから
[02:13.56] じゃあせめて此処に来てよ
[02:19.56] 
[02:19.18] 君にどれだけ愛されても
[02:50.77] 僕の心臓は一つだけ
[02:55.27] 
[02:56.34] やめてよ やめてよ、優しくしないでよ
[03:01.91] どうしても僕には理解ができないよ
[03:07.63] 痛いよ 痛いよ、言葉で教えてよ
[03:13.60] こんなの知らないよ 独りにしないで
[03:22.10] 
[03:19.52] 酷いよ 酷いよ、もういっそ僕の体を
[03:27.63] 壊して 引き裂いて 好きなようにしてよ
[03:33.74] 叫んで 藻掻いて 瞼を腫らしても
[03:39.15] まだ君は僕の事を抱きしめて離さない
[03:45.02] もういいよ
[03:47.52] 
[03:47.96] ねぇ、もしも僕に心があるなら
[04:14.78] どうやってそれを見つければいいの？
[04:20.56] 少し微笑んで君が言う
[04:25.19] 「それはね、ここにあるよ」