[00:02.01] ねぇ、もしも全て投げ捨てられたら
[00:07.37] 笑って生きることが楽になるの？
[00:13.26] また胸が痛くなるから
[00:17.18] もう何も言わないでよ
[00:22.18] 
[00:47.27] ねぇ、もしも全て忘れられたなら
[00:53.13] 泣かないで生きることも楽になるの？
[00:58.70] でもそんな事出来ないから
[01:03.13] もう何も見せないでよ
[01:08.13] 
[01:08.70] 君にどれだけ近づいても
[01:14.32] 僕の心臓は一つだけ
[01:18.82] 
[01:20.23] 酷いよ 酷いよ、もういっそ僕の体を
[01:25.94] 壊して 引き裂いて 好きなようにしてよ
[01:31.54] 叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても
[01:37.21] まだ君は僕の事を抱きしめて離さない
[01:43.06] もういいよ
[01:45.56] 
[01:55.98] ねぇ、もしも僕の願いが叶うなら
[02:01.66] 君と同じものが欲しいんだ
[02:07.29] でも僕には存在しないから
[02:11.67] じゃあせめて此処に来てよ
[02:17.67] 
[02:43.15] 君にどれだけ愛されても
[02:48.68] 僕の心臓は一つだけ
[02:53.18] 
[02:54.54] やめてよ やめてよ、優しくしないでよ
[03:00.12] どうしても僕には理解ができないよ
[03:05.92] 痛いよ 痛いよ、言葉で教えてよ
[03:11.78] こんなの知らないよ 独りにしないで
[03:20.28] 
[03:17.37] 酷いよ 酷いよ、もういっそ僕の体を
[03:22.94] 壊して 引き裂いて 好きなようにしてよ
[03:28.66] 叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても
[03:34.45] まだ君は僕の事を抱きしめて離さない
[03:40.24] もういいよ
[03:42.74] 
[04:04.40] ねぇ、もしも僕に心があるなら
[04:10.16] どうやってそれを見つければいいの？
[04:15.91] 少し微笑んで君が言う
[04:20.27] 「それはね、ここにあるよ」