[00:00.48] ねぇ、もしも全て投げ捨てられたら
[00:13.14] 笑って生きることが楽になるの？
[00:27.64] また胸が痛くなるから
[00:35.59] もう何も言わないでよ
[00:40.59] 
[01:10.59] ねぇ、もしも全て忘れられたなら
[01:16.25] 泣かないで生きることも楽になるの？
[01:22.04] でもそんな事出来ないから
[01:26.51] もう何も見せないでよ
[01:31.51] 
[01:32.13] 君にどれだけ近づいても
[01:37.86] 僕の心臓は一つだけ
[01:42.36] 
[01:43.45] 酷いよ 酷いよ、もういっそ僕の体を
[01:49.15] 壊して 引き裂いて 好きなようにしてよ
[01:54.70] 叫んで 藻掻もがいて 瞼まぶたを腫らしても
[02:00.26] まだ君は僕の事を抱きしめて離さない
[02:06.50] もういいよ
[02:09.00] 
[02:18.09] ねぇ、もしも僕の願いが叶うなら
[02:24.76] 君と同じものが欲しいんだ
[02:30.48] でも僕には存在しないから
[02:34.77] じゃあせめて此処に来てよ
[02:40.77] 
[03:06.72] 君にどれだけ愛されても
[03:11.82] 僕の心臓は一つだけ
[03:16.32] 
[03:18.17] やめてよ やめてよ、優しくしないでよ
[03:23.16] どうしても僕には理解ができないよ
[03:29.14] 痛いよ 痛いよ、言葉で教えてよ
[03:34.76] こんなの知らないよ 独りにしないで
[03:43.26] 
[03:46.61] 酷いよ 酷いよ、もういっそ僕の体を
[03:52.06] 壊して 引き裂いて 好きなようにしてよ
[03:57.88] 叫んで 藻掻いて 瞼を腫らしても
[04:03.46] まだ君は僕の事を抱きしめて離さない
[04:09.25] もういいよ
[04:11.75] 
[04:33.34] ねぇ、もしも僕に心があるなら
[04:39.34] どうやってそれを見つければいいの？
[04:45.40] 少し微笑んで君が言う
[04:50.78] それはね、ここにあるよ