[00:01.71] ねぇ、もしも全て投げ捨てられたら
[00:07.45] 笑って生きることが楽になるの？
[00:13.04] また胸が痛くなるから
[00:17.48] もう何も言わないでよ
[00:22.48] 
[00:35.95] ねぇ、もしも全て忘れられたなら
[00:41.79] 泣かないで生きることも楽になるの？
[00:47.42] でもそんな事出来ないから
[00:51.68] もう何も見せないでよ
[00:56.68] 
[00:57.33] 君にどれだけ近づいても
[01:03.18] 僕の心臓は一つだけ
[01:07.68] 
[01:08.75] 酷いよ 酷いよ、もういっそ僕の体を
[01:14.43] 壊して 引き裂いて 好きなようにしてよ
[01:20.37] 叫んで 藻掻いて 瞼を腫らしても
[01:26.07] まだ君は僕の事を抱きしめて離さない
[01:31.65] もういいよ
[01:34.15] 
[01:44.66] ねぇ、もしも僕の願いが叶うなら
[01:50.26] 君と同じものが欲しいんだ
[01:56.05] でも僕には存在しないから
[02:00.36] じゃあせめて此処に来てよ
[02:04.52] （此処に来てよ）
[02:08.52] 
[02:06.09] 君にどれだけ愛されても
[02:11.64] 僕の心臓は一つだけ
[02:16.14] 
[02:17.45] やめてよ やめてよ、優しくしないでよ
[02:23.14] どうしても僕には理解ができないよ
[02:28.88] 痛いよ 痛いよ、言葉で教えてよ
[02:34.53] こんなの知らないよ 独りにしないで
[02:43.03] 
[02:40.32] 酷いよ 酷いよ、もういっそ僕の体を
[02:45.94] 壊して 引き裂いて 好きなようにしてよ
[02:51.60] 叫んで 藻掻いて 瞼を腫らしても
[02:57.28] まだ君は僕の事を抱きしめて離さない
[03:03.27] もういいよ
[03:05.77] 
[03:16.12] ねぇ、もしも僕に心があるなら
[03:21.53] どうやってそれを見つければいいの？
[03:27.42] 少し微笑んで君が言う
[03:31.51] 「それはね、ここにあるよ」