[00:01.79] ねぇ、もしも全て投げ捨てられたら
[00:15.12] 笑って生きることが楽になるの？
[00:25.48] また胸が痛くなるから
[00:34.83] もう何も言わないでよ
[00:39.83] 
[01:10.88] ねぇ、もしも全て忘れられたなら
[01:16.35] 泣かないで生きることも楽になるの？
[01:22.23] でもそんな事出来ないから
[01:26.27] もう何も見せないでよ
[01:31.27] 
[01:31.17] 君にどれだけ近づいても
[01:38.05] 僕の心臓は一つだけ
[01:42.55] 
[01:42.26] 酷いよ 酷いよ、もういっそ僕の体を
[01:49.26] 壊して 引き裂いて 好きなようにしてよ
[01:55.15] 叫んで 藻掻もがいて 瞼まぶたを腫らしても
[02:00.56] まだ君は僕の事を抱きしめて離さない
[02:06.42] もういいよ
[02:08.92] 
[02:19.39] ねぇ、もしも僕の願いが叶うなら
[02:25.03] 君と同じものが欲しいんだ
[02:30.66] でも僕には存在しないから
[02:34.84] じゃあせめて此処に来てよ
[02:40.84] 
[03:06.98] 君にどれだけ愛されても
[03:12.03] 僕の心臓は一つだけ
[03:16.53] 
[03:16.52] やめてよ やめてよ、優しくしないでよ
[03:23.44] どうしても僕には理解ができないよ
[03:29.30] 痛いよ 痛いよ、言葉で教えてよ
[03:35.58] こんなの知らないよ 独りにしないで
[03:44.08] 
[03:42.27] 酷いよ 酷いよ、もういっそ僕の体を
[03:52.02] 壊して 引き裂いて 好きなようにしてよ
[03:58.03] 叫んで 藻掻いて 瞼を腫らしても
[04:03.52] まだ君は僕の事を抱きしめて離さない
[04:09.41] もういいよ
[04:11.91] 
[04:33.89] ねぇ、もしも僕に心があるなら
[04:39.41] どうやってそれを見つければいいの？
[04:45.54] 少し微笑んで君が言う
[04:50.27] それはね、ここにあるよ